D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\bin\Debug\net8.0\ConsoleAppLINQ.exe
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\bin\Debug\net8.0\ConsoleAppLINQ.deps.json
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\bin\Debug\net8.0\ConsoleAppLINQ.runtimeconfig.json
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\bin\Debug\net8.0\ConsoleAppLINQ.dll
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\bin\Debug\net8.0\ConsoleAppLINQ.pdb
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.AssemblyInfoInputs.cache
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.AssemblyInfo.cs
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.csproj.CoreCompileInputs.cache
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.sourcelink.json
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.dll
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\refint\ConsoleAppLINQ.dll
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.pdb
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ConsoleAppLINQ.genruntimeconfig.cache
D:\Coding\PRN212\FA25\FA25-PRN212-SE1962\ConsoleAppLINQ\ConsoleAppLINQ\obj\Debug\net8.0\ref\ConsoleAppLINQ.dll
